<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_image"
            android:scaleType="centerCrop"
            android:src="@drawable/news"
            app:tint="@color/skyBlue"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/source_news_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>